### ISSUE TITLE
pep_patch_hydrophobic: what do flags --potential and --patches do?

### ISSUE THREAD

**Issue by johnnytam100** [liedllab/surface_analyses#40]
I am trying to understand what the flags -potential and --patches are doing with pep_patch_hydrophobic.
Would you mind explaining their functions?

**Comment by fwaibl** [comment]
Hi,
pep_patch_hydrophobic uses a hydrophobic potential similar to https://doi.org/10.1007/BF00124359. The values of a hydrophobicity scale, (typically, the Crippen logP parameters) get projected onto the surface, and this defines the "potential". If you use the `--potential` flag, this data will be used to color-code the surface. If you use the `--patches` flag instead, we'll search for continuous patches in the surface where this potential is above a certain cutoff.
Does that clarify your question?

Best,
Franz

**Comment by johnnytam100** [comment]
Hi @fwaibl , I'm about to test the scaling issue. Would you mind advising the above question on the meaning of using --potential and --patches together?

**Comment by fwaibl** [comment]
> If you use the `--potential` flag, this data will be used to color-code the surface. If you use the `--patches` flag instead, we'll search for continuous patches in the surface where this potential is above a certain cutoff. Does that clarify your question?

You need to use them together because the patches are defined by a cutoff in the hydrophobic potential. Without the --potential, the patches cannot be defined. But if you specify --potential without --patches, the hydrophobic potential will be output as-is.

**Comment by fwaibl** [comment]
And yes, you can define the cutoff:
```
--patch_min PATCH_MIN
         Minimum vertex value to count as a patch (default: 0.12)
```

**Comment by johnnytam100** [comment]
I understand the logic now.
I will get back to you on the scaling problem.
